<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageId>r0b0t</PackageId>
    <ToolCommandName>r0b0t</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>0.0.5</Version>
    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>r0b0t</AssemblyName>
    <RootNamespace>r0b0t</RootNamespace>
    <Title>Chat with LLMs</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>GTK application to interact with Large Language Models</Description>
    <PackageProjectUrl>https://github.com/lamg/r0b0t</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/r0b0t</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\docs\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
