<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) (c) 2024 Luis Ángel Méndez Gort

This file is part of r0b0t.

r0b0t is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

r0b0t is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with r0b0t.  If not, see <http://www.gnu.org/licenses/>.

Author: Luis Ángel Méndez Gort

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name r0b0t -->
  <!-- interface-description GTK application for interacting with Large Language Models -->
  <!-- interface-copyright (c) 2024 Luis \303\201ngel M\303\251ndez Gort -->
  <!-- interface-authors Luis \303\201ngel M\303\251ndez Gort -->
  <object class="GtkEntryBuffer" id="chat_buffer"/>
  <object class="GtkAdjustment" id="text_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">10</property>
  </object>
  <object class="GtkWindow" id="ChatWindow">
    <property name="width-request">400</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="gravity">south-west</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkComboBoxText" id="llm_provider">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="llm">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="fonts">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="font">Sans 18</property>
                <property name="language">en-us</property>
                <property name="preview-text"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vadjustment">text_adjustment</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="chat_display">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="cursor-visible">False</property>
                <property name="accepts-tab">False</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="user_message">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="buffer">chat_buffer</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="send">
                <property name="label" translatable="yes">📨</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
