<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stream/Types.fs" />
    <Compile Include="Stream/Consumer.fs" />
    <Compile Include="Stream/Producer.fs" />
    <Compile Include="Stream/Main.fs" />

    <Compile Include="GetProviderImpl.fs" />

    <Compile Include="ProviderModuleImpl/GitHub.fs" />
    <Compile Include="ProviderModuleImpl/OpenAI.fs" />
    <Compile Include="ProviderModuleImpl/Anthropic.fs" />
    <Compile Include="ProviderModuleImpl/HuggingFace.fs" />

    <Compile Include="GUI\InputOutput.fs" />
    <Compile Include="GUI\Settings.fs" />
    <Compile Include="GUI\Main.fs" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.2.2" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FsHttp" Version="14.5.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="LamgEnv" Version="0.0.2" />
    <PackageReference Include="LangChain" Version="0.14.1-dev.47" />
    <PackageReference Include="LangChain.Providers.Anthropic" Version="0.14.1-dev.73" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.3" />
  </ItemGroup>

</Project>
