<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stream/Types.fs" />
    <Compile Include="Stream/Consumer.fs" />
    <Compile Include="Stream/Producer.fs" />
    <Compile Include="Stream/Main.fs" />

    <Compile Include="GetProviderImpl.fs" />
    <Compile Include="StopInsertImpl.fs" />

    <Compile Include="ProviderModuleImpl/GitHub.fs" />
    <Compile Include="ProviderModuleImpl/OpenAI.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.2.2" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FsHttp" Version="14.5.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>

</Project>
