<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>r0b0t.events</RootNamespace>

    <Version>0.1.12</Version>
    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyName>R0b0t.Lib</AssemblyName>

    <Title>Library for interacting with Language Models, powering the r0b0t tool</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library for interacting with Language Models, powering the r0b0t tool</Description>
    <PackageProjectUrl>https://github.com/lamg/r0b0t</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/r0b0t</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs"/>
    <Compile Include="Navigation.fs"/>
    <Compile Include="GtkGui.fs"/>
    <Compile Include="ModelProvider\OpenAI.fs"/>
    <Compile Include="ModelProvider\Github.fs"/>
    <Compile Include="ModelProvider\ServerSentEvents.fs"/>
    <Compile Include="ModelProvider\Anthropic.fs"/>
    <Compile Include="ModelProvider\HuggingFace.fs"/>
    <Compile Include="ModelProvider\ImaginePro.fs"/>
    <Compile Include="ModelProvider\Perplexity.fs"/>
    <Compile Include="Core.fs"/>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsHttp" Version="14.5.0"/>
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
    <PackageReference Include="LamgEnv" Version="0.0.2"/>
    <PackageReference Include="GirCore.GtkSource-5" Version="0.5.0"/>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\docs\img\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
