<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>R0b0t.Lib</RootNamespace>

    <Version>0.1.3</Version>
    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyName>R0b0t.Lib</AssemblyName>

    <Title>Library for interacting with Language Models, powering the r0b0t tool</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library for interacting with Language Models, powering the r0b0t tool</Description>
    <PackageProjectUrl>https://github.com/lamg/r0b0t</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/r0b0t</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="OpenAI.fs"/>
    <Compile Include="Github.fs"/>
    <Compile Include="ServerSentEvents.fs"/>
    <Compile Include="Anthropic.fs"/>
    <Compile Include="HuggingFace.fs"/>
    <Compile Include="ImaginePro.fs"/>
    <Compile Include="CommandPalette.fs"/>
    <Compile Include="Controls.fs"/>
    <Compile Include="StreamEnvProvider.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsHttp" Version="14.5.0"/>
    <PackageReference Include="GirCore.GtkSource-5" Version="0.5.0"/>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0"/>
    <PackageReference Include="LamgEnv" Version="0.0.2"/>
    <PackageReference Include="OpenAI" Version="2.0.0-beta.7"/>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\docs\img\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
